@font-face {
  font-family: 'Roboto';
  font-weight: 12px;
  font-style: italic;
  src: url("Roboto-ThinItalic-webfont.eot");
  src: url("Roboto-ThinItalic-webfont.eot?#iefix") format("embedded-opentype"), url("Roboto-ThinItalic-webfont.woff") format("woff"), url("Roboto-ThinItalic-webfont.ttf") format("truetype"), url("Roboto-ThinItalic-webfont.svg#RobotoThinItalic") format("svg"); }

/* line 14, src/sass/styles.scss */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px; }

/* line 15, src/sass/styles.scss */
body a {
  font-size: 15px;
  text-decoration: none;
  color: black !important; }

/* line 20, src/sass/styles.scss */
body p {
  margin: 10px; }

/* line 26, src/sass/styles.scss */
body .card {
  max-width: 1300px;
  margin: 0 8%; }

/* line 29, src/sass/styles.scss */
body .card .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 5%;
  height: 15%; }

/* line 34, src/sass/styles.scss */
body .card .header .logo {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

/* line 38, src/sass/styles.scss */
body .card .header .logo a {
  width: 70%; }

/* line 43, src/sass/styles.scss */
body .card .header .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%; }

/* line 51, src/sass/styles.scss */
body .card .content .picture {
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 48% 0 0% 0;
  background-size: cover;
  background-position: center 0;
  background-image: url("../../src/img/foto-portada.jpg");
  background-size: 100%; }

/* line 62, src/sass/styles.scss */
body .card .content .picture .pam {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

/* line 66, src/sass/styles.scss */
body .card .content .picture .pam a img {
  width: 80%;
  padding-bottom: 20%; }

/* line 72, src/sass/styles.scss */
body .card .content .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 6% 9%; }

/* line 76, src/sass/styles.scss */
body .card .content .info .onLine {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

/* line 81, src/sass/styles.scss */
body .card .content .info .onLine a {
  width: 35%; }

/* line 83, src/sass/styles.scss */
body .card .content .info .onLine a img {
  width: 100%; }

/* line 87, src/sass/styles.scss */
body .card .content .info .onLine .onLineTxt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: .6vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 2.5vw; }

/* line 93, src/sass/styles.scss */
body .card .content .info .onLine .onLineTxt .online {
  font-weight: bold;
  font-size: 3.5vw; }

/* line 99, src/sass/styles.scss */
body .card .content .info .details {
  width: 50%; }

/* line 101, src/sass/styles.scss */
body .card .content .info .details .detailsContent {
  font-size: 1.3vw;
  line-height: 11px;
  font-size: 1vw; }

/* line 109, src/sass/styles.scss */
body .card .advertisement {
  background-color: red;
  color: white; }

/* line 112, src/sass/styles.scss */
body .card .advertisement .advertisementContent {
  padding: 4%; }

/* line 114, src/sass/styles.scss */
body .card .advertisement .advertisementContent .title {
  font-size: 3vw; }

/* line 117, src/sass/styles.scss */
body .card .advertisement .advertisementContent .list {
  font-weight: bolder !important; }

/* line 122, src/sass/styles.scss */
body .card .programs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

/* line 125, src/sass/styles.scss */
body .card .programs .program {
  padding: 4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

/* line 133, src/sass/styles.scss */
body .card .programs div.programDetail svg {
  width: 75%;
  fill: #000; }

/* line 137, src/sass/styles.scss */
body .card .programs div.programDetail div.programInfo {
  margin: 10% 0; }

/* line 141, src/sass/styles.scss */
body .card .programs button.moreInfo {
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 4% 0 4% 0; }

/* line 150, src/sass/styles.scss */
body .idea img {
  width: 100%; }

/* line 153, src/sass/styles.scss */
body .idea .details {
  margin: 0 3%; }

/* line 155, src/sass/styles.scss */
body .idea .details .Logo {
  width: 30%; }

/* line 158, src/sass/styles.scss */
body .idea .details .ideaDetails {
  padding: 0 0 4% 0; }

/* line 161, src/sass/styles.scss */
body .idea .details .appointment {
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 10px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

/* line 168, src/sass/styles.scss */
body .idea .details .appointment label {
  padding-left: 10px; }

/* line 174, src/sass/styles.scss */
body .footer {
  margin: 10% 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

/* line 181, src/sass/styles.scss */
body .footer p {
  font-size: 10px;
  color: gray; }

/* line 189, src/sass/styles.scss */
.icons a {
  font-size: 23px; }

/* line 191, src/sass/styles.scss */
.icons a .icon {
  padding: 6px; }

@media (max-width: 920px) {
  /* line 203, src/sass/styles.scss */
  body .card .content .picture {
    padding: 30% 0 0% 0; } }

@media screen and (max-width: 600px) {
  /* line 222, src/sass/styles.scss */
  body .card .header div.logo {
    margin: 0;
    width: 100%; }
  /* line 227, src/sass/styles.scss */
  body .card .programs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  /* line 232, src/sass/styles.scss */
  body .card .programs .program {
    padding: 2%;
    width: 80%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; } }
